
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Invoking tasks &#8212; Invoke  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Using Invoke as a library" href="library.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="invoking-tasks">
<span id="id1"></span><h1>Invoking tasks<a class="headerlink" href="#invoking-tasks" title="永久链接至标题">¶</a></h1>
<p>This page explains how to invoke your tasks on the CLI, both in terms of parser
mechanics (how your tasks’ arguments are exposed as command-line options) and
execution strategies (which tasks actually get run, and in what order).</p>
<p>(For details on Invoke’s core flags and options, see <a class="reference internal" href="../invoke.html"><span class="doc">inv[oke] core usage</span></a>.)</p>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#basic-command-line-layout" id="id7">Basic command line layout</a></p></li>
<li><p><a class="reference internal" href="#task-command-line-arguments" id="id8">Task command-line arguments</a></p>
<ul>
<li><p><a class="reference internal" href="#type-casting" id="id9">Type casting</a></p></li>
<li><p><a class="reference internal" href="#per-task-help-printing-available-flags" id="id10">Per-task help / printing available flags</a></p></li>
<li><p><a class="reference internal" href="#globbed-short-flags" id="id11">Globbed short flags</a></p></li>
<li><p><a class="reference internal" href="#optional-flag-values" id="id12">Optional flag values</a></p>
<ul>
<li><p><a class="reference internal" href="#resolving-ambiguity" id="id13">Resolving ambiguity</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#iterable-flag-values" id="id14">Iterable flag values</a></p></li>
<li><p><a class="reference internal" href="#incrementable-flag-values" id="id15">Incrementable flag values</a></p></li>
<li><p><a class="reference internal" href="#dashes-vs-underscores-in-flag-names" id="id16">Dashes vs underscores in flag names</a></p></li>
<li><p><a class="reference internal" href="#automatic-boolean-inverse-flags" id="id17">Automatic Boolean inverse flags</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-tasks-run" id="id18">How tasks run</a></p>
<ul>
<li><p><a class="reference internal" href="#base-case" id="id19">Base case</a></p></li>
<li><p><a class="reference internal" href="#pre-and-post-tasks" id="id20">Pre- and post-tasks</a></p>
<ul>
<li><p><a class="reference internal" href="#recursive-chained-pre-post-tasks" id="id21">Recursive/chained pre/post-tasks</a></p></li>
<li><p><a class="reference internal" href="#parameterizing-pre-post-tasks" id="id22">Parameterizing pre/post-tasks</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#task-deduplication" id="id23">Task deduplication</a></p>
<ul>
<li><p><a class="reference internal" href="#disabling-deduplication" id="id24">Disabling deduplication</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="basic-command-line-layout">
<span id="basic-cli-layout"></span><h2><a class="toc-backref" href="#id7">Basic command line layout</a><a class="headerlink" href="#basic-command-line-layout" title="永久链接至标题">¶</a></h2>
<p>Invoke may be executed as <code class="docutils literal notranslate"><span class="pre">invoke</span></code> (or <code class="docutils literal notranslate"><span class="pre">inv</span></code> for short) and its command
line layout looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv [--core-opts] task1 [--task1-opts] ... taskN [--taskN-opts]
</pre></div>
</div>
<p>Put plainly, Invoke’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">CLI</span> <span class="pre">parser</span></code> splits your command line up into
multiple “<code class="xref py py-obj docutils literal notranslate"><span class="pre">parser</span> <span class="pre">contexts</span></code>” which allows it to reason about
the args and options it will accept:</p>
<ul class="simple">
<li><p>Before any task names are given, the parser is in the “core” parse context,
and looks for core options and flags such as <a class="reference internal" href="../invoke.html#cmdoption-e"><code class="xref std std-option docutils literal notranslate"><span class="pre">--echo</span></code></a>,
<a class="reference internal" href="../invoke.html#cmdoption-l"><code class="xref std std-option docutils literal notranslate"><span class="pre">--list</span></code></a> or <a class="reference internal" href="../invoke.html#cmdoption-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">--help</span></code></a>.</p></li>
<li><p>Any non-argument-like token (such as <code class="docutils literal notranslate"><span class="pre">mytask</span></code>) causes a switch into a
per-task context (or an error, if no task matching that name seems to exist
in the <a class="reference internal" href="loading.html"><span class="doc">loaded collection</span></a>).</p></li>
<li><p>At this point, argument-like tokens are expected to correspond to the
arguments for the previously named task (see <a class="reference internal" href="#task-arguments"><span class="std std-ref">Task command-line arguments</span></a>).</p></li>
<li><p>Then this cycle repeats infinitely, allowing chained execution of arbitrary
numbers of tasks. (In practice, most users only execute one or two at a
time.)</p></li>
</ul>
<p>For the core arguments and flags, see <a class="reference internal" href="../invoke.html"><span class="doc">inv[oke] core usage</span></a>; for details on how your
tasks affect the CLI, read onwards.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>There is a minor convenience-minded exception to how parse contexts behave:
core options <em>may</em> also be given inside per-task contexts, <em>if and only if</em>
there is no conflict with similarly-named/prefixed arguments of the
being-parsed task.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">mytask</span> <span class="pre">--echo</span></code> will behave identically to <code class="docutils literal notranslate"><span class="pre">invoke</span>
<span class="pre">--echo</span> <span class="pre">mytask</span></code>, <em>unless</em> <code class="docutils literal notranslate"><span class="pre">mytask</span></code> has its own <code class="docutils literal notranslate"><span class="pre">echo</span></code> flag (in which
case that flag is handed to the task context, as normal).</p>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">mytask</span> <span class="pre">-e</span></code> will turn on command echoing too, unless
<code class="docutils literal notranslate"><span class="pre">mytask</span></code> has its own argument whose shortflag ends up set to <code class="docutils literal notranslate"><span class="pre">-e</span></code> (e.g.
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">mytask(env)</span></code>).</p>
</div>
</section>
<section id="task-command-line-arguments">
<span id="task-arguments"></span><h2><a class="toc-backref" href="#id8">Task command-line arguments</a><a class="headerlink" href="#task-command-line-arguments" title="永久链接至标题">¶</a></h2>
<p>The simplest task invocation, for a task requiring no parameterization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv mytask
</pre></div>
</div>
<p>Tasks may take parameters in the form of flag arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build --format=html
$ inv build --format html
$ inv build -f pdf
$ inv build -f=pdf
</pre></div>
</div>
<p>Note that both long and short style flags are supported, and that equals signs
are optional in both cases.</p>
<p>Boolean options are simple flags with no arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build --progress-bar
</pre></div>
</div>
<p>Naturally, more than one flag may be given at a time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build --progress-bar -f pdf
</pre></div>
</div>
<section id="type-casting">
<h3><a class="toc-backref" href="#id9">Type casting</a><a class="headerlink" href="#type-casting" title="永久链接至标题">¶</a></h3>
<p>Natively, a command-line string is just that – a string – requiring some
leaps of logic to arrive at any non-string values on the Python end. Invoke has
a number of these tricks already at hand, and more will be implemented in the
future. Currently:</p>
<ul>
<li><p>Arguments with default values use those default values as a type hint, so
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">mytask(c,</span> <span class="pre">count=1)</span></code> will see <code class="docutils literal notranslate"><span class="pre">inv</span> <span class="pre">mytask</span> <span class="pre">--count=5</span></code> and result in
the Python integer value <code class="docutils literal notranslate"><span class="pre">5</span></code> instead of the string <code class="docutils literal notranslate"><span class="pre">&quot;5&quot;</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default values of <code class="docutils literal notranslate"><span class="pre">None</span></code> are effectively the same as having no default
value at all - no type casting occurs and you’re left with a string.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The primary exception to the previous rule is booleans: default values of
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> cause those arguments to show up as actual
non-value-taking flags (<code class="docutils literal notranslate"><span class="pre">--argname</span></code> to set the value to <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
default was <code class="docutils literal notranslate"><span class="pre">False</span></code>, or <code class="docutils literal notranslate"><span class="pre">--no-argment</span></code> in the opposite case). See
<a class="reference internal" href="#boolean-flags"><span class="std std-ref">Automatic Boolean inverse flags</span></a> for more examples.</p></li>
<li><p>List values (which you wouldn’t want to set as an argument’s default value
anyways – it’s a common Python misstep) are served by a special <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code>
flag - see <a class="reference internal" href="#iterable-flag-values"><span class="std std-ref">Iterable flag values</span></a> below.</p></li>
<li><p>There’s currently no way to set other compound values (such as dicts) on
the command-line; solving this more complex problem is left as an exercise to
the reader (though we may add helpers for such things in the future).</p></li>
</ul>
</section>
<section id="per-task-help-printing-available-flags">
<h3><a class="toc-backref" href="#id10">Per-task help / printing available flags</a><a class="headerlink" href="#per-task-help-printing-available-flags" title="永久链接至标题">¶</a></h3>
<p>To get help for a specific task, you can give the task name as an argument to
the core <code class="docutils literal notranslate"><span class="pre">--help</span></code>/<code class="docutils literal notranslate"><span class="pre">-h</span></code> option, or give <code class="docutils literal notranslate"><span class="pre">--help</span></code>/<code class="docutils literal notranslate"><span class="pre">-h</span></code> after the task
(which will trigger custom-to-<code class="docutils literal notranslate"><span class="pre">help</span></code> behavior where the task name itself is
given to <code class="docutils literal notranslate"><span class="pre">--help</span></code> as its argument value).</p>
<p>When help is requested, you’ll see the task’s docstring (if any) and
per-argument/flag help output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv --help build  # or invoke build --help

Docstring:
  none

Options for &#39;build&#39;:
  -f STRING, --format=STRING  Which build format type to use
  -p, --progress-bar          Display progress bar
</pre></div>
</div>
</section>
<section id="globbed-short-flags">
<h3><a class="toc-backref" href="#id11">Globbed short flags</a><a class="headerlink" href="#globbed-short-flags" title="永久链接至标题">¶</a></h3>
<p>Boolean short flags may be combined into one flag expression, so that e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build -qv
</pre></div>
</div>
<p>is equivalent to (and expanded into, during parsing):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build -q -v
</pre></div>
</div>
<p>If the first flag in a globbed short flag token is not a boolean but takes a
value, the rest of the glob is taken to be the value instead. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build -fpdf
</pre></div>
</div>
<p>is expanded into:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build -f pdf
</pre></div>
</div>
<p>and <strong>not</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build -f -p -d -f
</pre></div>
</div>
</section>
<section id="optional-flag-values">
<span id="optional-values"></span><h3><a class="toc-backref" href="#id12">Optional flag values</a><a class="headerlink" href="#optional-flag-values" title="永久链接至标题">¶</a></h3>
<p>You saw a hint of this with <code class="docutils literal notranslate"><span class="pre">--help</span></code> specifically, but non-core options may
also take optional values, if declared as <code class="docutils literal notranslate"><span class="pre">optional</span></code>. For example, say your
task has a <code class="docutils literal notranslate"><span class="pre">--log</span></code> flag that activates logging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv compile --log
</pre></div>
</div>
<p>but you also want it to be configurable regarding <em>where</em> to log:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv compile --log=foo.log
</pre></div>
</div>
<p>You could implement this with an additional argument (e.g. <code class="docutils literal notranslate"><span class="pre">--log</span></code> and
<code class="docutils literal notranslate"><span class="pre">--log-location</span></code>) but sometimes the concise API is the more useful one.</p>
<p>To enable this, specify which arguments are of this ‘hybrid’ optional-value
type inside <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span><span class="p">(</span><span class="n">optional</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">log</span><span class="p">:</span>
        <span class="n">log_file</span> <span class="o">=</span> <span class="s1">&#39;/var/log/my.log&#39;</span>
        <span class="c1"># Value was given, vs just-True</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">log</span><span class="p">,</span> <span class="n">unicode</span><span class="p">):</span>
            <span class="n">log_file</span> <span class="o">=</span> <span class="n">log</span>
        <span class="c1"># Replace w/ your actual log setup...</span>
        <span class="n">set_log_destination</span><span class="p">(</span><span class="n">log_file</span><span class="p">)</span>
    <span class="c1"># Do things that might log here...</span>
</pre></div>
</div>
<p>When optional flag values are used, the values seen post-parse follow these
rules:</p>
<ul class="simple">
<li><p>If the flag is not given at all (<code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">compile</span></code>) the default value
is filled in as normal.</p></li>
<li><p>If it is given with a value (<code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">compile</span> <span class="pre">--log=foo.log</span></code>) then the value
is stored normally.</p></li>
<li><p>If the flag is given with no value (<code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">compile</span> <span class="pre">--log</span></code>), it is treated
as if it were a <code class="docutils literal notranslate"><span class="pre">bool</span></code> and set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
<section id="resolving-ambiguity">
<h4><a class="toc-backref" href="#id13">Resolving ambiguity</a><a class="headerlink" href="#resolving-ambiguity" title="永久链接至标题">¶</a></h4>
<p>There are a number of situations where ambiguity could arise for a flag that
takes an optional value:</p>
<ul class="simple">
<li><p>When a task takes positional arguments and they haven’t all been filled in by
the time the parser arrives at the optional-value flag;</p></li>
<li><p>When the token following one of these flags looks like it is itself a flag;
or</p></li>
<li><p>When that token has the same name as another task.</p></li>
</ul>
<p>In most of these situations, Invoke’s parser will <a class="reference external" href="http://zen-of-python.info/in-the-face-of-ambiguity-refuse-the-temptation-to-guess.html#12">refuse the temptation to
guess</a>
and raise an error.</p>
<p>However, in the case where the ambiguous token is flag-like, the current parse
context is checked to resolve the ambiguity:</p>
<ul>
<li><p>If the token is an otherwise legitimate argument, it is assumed that the user
meant to give that argument immediately after the current one, and no
optional value is set.</p>
<blockquote>
<div><ul class="simple">
<li><p>E.g. in <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">compile</span> <span class="pre">--log</span> <span class="pre">--verbose</span></code> (assuming <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> is
another legit argument for <code class="docutils literal notranslate"><span class="pre">compile</span></code>) the parser decides the user meant
to give <code class="docutils literal notranslate"><span class="pre">--log</span></code> without a value, and followed it up with the
<code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Otherwise, the token is interpreted literally and stored as the value for
the current flag.</p>
<blockquote>
<div><ul class="simple">
<li><p>E.g. if <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> is <em>not</em> a legitimate argument for <code class="docutils literal notranslate"><span class="pre">compile</span></code>,
then <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">compile</span> <span class="pre">--log</span> <span class="pre">--verbose</span></code> causes the parser to assign
<code class="docutils literal notranslate"><span class="pre">&quot;--verbose&quot;</span></code> as the value given to <code class="docutils literal notranslate"><span class="pre">--log</span></code>. (This will probably
cause other problems in our contrived use case, but it illustrates our
point.)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="iterable-flag-values">
<span id="id3"></span><h3><a class="toc-backref" href="#id14">Iterable flag values</a><a class="headerlink" href="#iterable-flag-values" title="永久链接至标题">¶</a></h3>
<p>A not-uncommon use case for CLI programs is the desire to build a list of
values for a given option, instead of a single value. While this <em>can</em> be done
via sub-string parsing – e.g. having users invoke a command with <code class="docutils literal notranslate"><span class="pre">--mylist</span>
<span class="pre">item1,item2,item3</span></code> and splitting on the comma – it’s often preferable to
specify the option multiple times and store the values in a list (instead of
overwriting or erroring.)</p>
<p>In Invoke, this is enabled by hinting to the parser that one or more task
arguments are <code class="docutils literal notranslate"><span class="pre">iterable</span></code> in nature (similar to how one specifies <code class="docutils literal notranslate"><span class="pre">optional</span></code>
or <code class="docutils literal notranslate"><span class="pre">positional</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span><span class="p">(</span><span class="n">iterable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;my_list&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">mytask</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">my_list</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
<p>When not given at all, the default value for <code class="docutils literal notranslate"><span class="pre">my_list</span></code> will be an empty list;
otherwise, the result is a list, appending each value seen, in order, without
any other manipulation (so no deduplication, etc):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv mytask
[]
$ inv mytask --my-list foo
[&#39;foo&#39;]
$ inv mytask --my-list foo --my-list bar
[&#39;foo&#39;, &#39;bar&#39;]
$ inv mytask --my-list foo --my-list bar --my-list foo
[&#39;foo&#39;, &#39;bar&#39;, &#39;foo&#39;]
</pre></div>
</div>
</section>
<section id="incrementable-flag-values">
<span id="id4"></span><h3><a class="toc-backref" href="#id15">Incrementable flag values</a><a class="headerlink" href="#incrementable-flag-values" title="永久链接至标题">¶</a></h3>
<p>This is arguably a sub-case of <a class="reference internal" href="#iterable-flag-values"><span class="std std-ref">iterable flag values</span></a> (seen above) - it has the same core interface of “give
a CLI argument multiple times, and have that do something other than error or
overwrite a single value.” However, ‘incrementables’ (as you may have guessed)
increment an integer instead of building a list of strings. This is commonly
found in verbosity flags and similar functionality.</p>
<p>An example of exactly that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span><span class="p">(</span><span class="n">incrementable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;verbose&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">mytask</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">verbose</span><span class="p">)</span>
</pre></div>
</div>
<p>And its use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv mytask
0
$ inv mytask --verbose
1
$ inv mytask -v
1
$inv mytask -vvv
3
</pre></div>
</div>
<p>Happily, because in Python <code class="docutils literal notranslate"><span class="pre">0</span></code> is ‘falsey’ and <code class="docutils literal notranslate"><span class="pre">1</span></code> (or any other number) is
‘truthy’, this functions a lot like a boolean flag as well, at least if one
defaults it to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>You may supply any integer default value for such arguments (it simply
serves as the starting value), but take care that consumers of the argument
are written understanding that it is always going to appear ‘truthy’ unless
it’s <code class="docutils literal notranslate"><span class="pre">0</span></code>!</p>
</div>
</section>
<section id="dashes-vs-underscores-in-flag-names">
<h3><a class="toc-backref" href="#id16">Dashes vs underscores in flag names</a><a class="headerlink" href="#dashes-vs-underscores-in-flag-names" title="永久链接至标题">¶</a></h3>
<p>In Python, it’s common to use <code class="docutils literal notranslate"><span class="pre">underscored_names</span></code> for keyword arguments,
e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">mytask</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">my_option</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>However, the typical convention for command-line flags is dashes, which aren’t
valid in Python identifiers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv mytask --my-option
</pre></div>
</div>
<p>Invoke works around this by automatically generating dashed versions of
underscored names, when it turns your task function signatures into
command-line parser flags.</p>
<p>Therefore, the two examples above actually work fine together – <code class="docutils literal notranslate"><span class="pre">my_option</span></code>
ends up mapping to <code class="docutils literal notranslate"><span class="pre">--my-option</span></code>.</p>
<p>In addition, leading (<code class="docutils literal notranslate"><span class="pre">_myopt</span></code>) and trailing (<code class="docutils literal notranslate"><span class="pre">myopt_</span></code>) underscores are
ignored, since <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">---myopt</span></code> and <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">--myopt-</span></code> don’t make much
sense.</p>
</section>
<section id="automatic-boolean-inverse-flags">
<span id="boolean-flags"></span><h3><a class="toc-backref" href="#id17">Automatic Boolean inverse flags</a><a class="headerlink" href="#automatic-boolean-inverse-flags" title="永久链接至标题">¶</a></h3>
<p>Boolean flags tend to work best when setting something that is normally
<code class="docutils literal notranslate"><span class="pre">False</span></code>, to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv mytask --yes-please-do-x
</pre></div>
</div>
<p>However, in some cases, you want the opposite - a default of <code class="docutils literal notranslate"><span class="pre">True</span></code>, which
can be easily disabled. For example, colored output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">run_tests</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<p>Here, what we really want on the command line is a <code class="docutils literal notranslate"><span class="pre">--no-color</span></code> flag that
sets <code class="docutils literal notranslate"><span class="pre">color=False</span></code>. Invoke handles this for you: when setting up CLI flags,
booleans which default to <code class="docutils literal notranslate"><span class="pre">True</span></code> generate a <code class="docutils literal notranslate"><span class="pre">--no-&lt;name&gt;</span></code> flag instead.</p>
</section>
</section>
<section id="how-tasks-run">
<span id="id5"></span><h2><a class="toc-backref" href="#id18">How tasks run</a><a class="headerlink" href="#how-tasks-run" title="永久链接至标题">¶</a></h2>
<section id="base-case">
<h3><a class="toc-backref" href="#id19">Base case</a><a class="headerlink" href="#base-case" title="永久链接至标题">¶</a></h3>
<p>In the simplest case, a task with no pre- or post-tasks runs one time.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Execution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv hello
Hello, world!
</pre></div>
</div>
</section>
<section id="pre-and-post-tasks">
<span id="pre-post-tasks"></span><h3><a class="toc-backref" href="#id20">Pre- and post-tasks</a><a class="headerlink" href="#pre-and-post-tasks" title="永久链接至标题">¶</a></h3>
<p>Tasks that should always have another task executed before or after them, may
use the <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> deocator’s <code class="docutils literal notranslate"><span class="pre">pre</span></code> and/or <code class="docutils literal notranslate"><span class="pre">post</span></code> kwargs, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaning&quot;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Publishing&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">pre</span><span class="o">=</span><span class="p">[</span><span class="n">clean</span><span class="p">],</span> <span class="n">post</span><span class="o">=</span><span class="p">[</span><span class="n">publish</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Building&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Execution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build
Cleaning
Building
Publishing
</pre></div>
</div>
<p>These keyword arguments always take iterables. As a convenience, pre-tasks (and
pre-tasks only) may be given as positional arguments, in a manner similar to
build systems like <code class="docutils literal notranslate"><span class="pre">make</span></code>. E.g. we could present part of the above example
as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaning&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Building&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As before, <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">build</span></code> would cause <code class="docutils literal notranslate"><span class="pre">clean</span></code> to run, then <code class="docutils literal notranslate"><span class="pre">build</span></code>.</p>
<section id="recursive-chained-pre-post-tasks">
<h4><a class="toc-backref" href="#id21">Recursive/chained pre/post-tasks</a><a class="headerlink" href="#recursive-chained-pre-post-tasks" title="永久链接至标题">¶</a></h4>
<p>Pre-tasks of pre-tasks will also be invoked (as will post-tasks of pre-tasks,
pre-tasks of post-tasks, etc) in a depth-first manner, recursively. Here’s a
more complex (if slightly contrived) tasks file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean_html</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaning HTML&quot;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean_tgz</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaning .tar.gz files&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">clean_html</span><span class="p">,</span> <span class="n">clean_tgz</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaned everything&quot;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">makedirs</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Making directories&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">clean</span><span class="p">,</span> <span class="n">makedirs</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Building&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">build</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">deploy</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Deploying&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With a depth-first behavior, the below is hopefully intuitive to most users:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv deploy
Cleaning HTML
Cleaning .tar.gz files
Cleaned everything
Making directories
Building
Deploying
</pre></div>
</div>
</section>
<section id="parameterizing-pre-post-tasks">
<span id="id6"></span><h4><a class="toc-backref" href="#id22">Parameterizing pre/post-tasks</a><a class="headerlink" href="#parameterizing-pre-post-tasks" title="永久链接至标题">¶</a></h4>
<p>By default, pre- and post-tasks are executed with no arguments, even if the
task triggering their execution was given some. When this is not suitable, you
can wrap the task objects with <code class="xref py py-obj docutils literal notranslate"><span class="pre">call</span></code> objects which allow you to
specify a call signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">which</span> <span class="o">=</span> <span class="n">which</span> <span class="ow">or</span> <span class="s1">&#39;pyc&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaning </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">which</span><span class="p">))</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">pre</span><span class="o">=</span><span class="p">[</span><span class="n">call</span><span class="p">(</span><span class="n">clean</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)])</span> <span class="c1"># or call(clean, &#39;all&#39;)</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Building&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build
Cleaning all
Building
</pre></div>
</div>
</section>
</section>
<section id="task-deduplication">
<span id="deduping"></span><h3><a class="toc-backref" href="#id23">Task deduplication</a><a class="headerlink" href="#task-deduplication" title="永久链接至标题">¶</a></h3>
<p>By default, any task that would run more than once during a session (due e.g.
to inclusion in pre/post tasks), will only be run once. Example task file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cleaning&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Building&quot;</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">build</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">package</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Packaging&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With deduplication turned off (see below), the above would execute <code class="docutils literal notranslate"><span class="pre">clean</span></code> -&gt;
<code class="docutils literal notranslate"><span class="pre">build</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">build</span></code> again -&gt; <code class="docutils literal notranslate"><span class="pre">package</span></code>. With deduplication, the double
<code class="docutils literal notranslate"><span class="pre">build</span></code> does not occur:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv build package
Cleaning
Building
Packaging
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Parameterized pre-tasks (using <code class="xref py py-obj docutils literal notranslate"><span class="pre">call</span></code>) are deduped based on their
argument lists. For example, if <code class="docutils literal notranslate"><span class="pre">clean</span></code> was parameterized and hooked up
as a pre-task in two different ways - e.g. <code class="docutils literal notranslate"><span class="pre">call(clean,</span> <span class="pre">'html')</span></code> and
<code class="docutils literal notranslate"><span class="pre">call(clean,</span> <span class="pre">'all')</span></code> - they would not get deduped should both end up
running in the same session.</p>
<p>However, two separate references to <code class="docutils literal notranslate"><span class="pre">call(clean,</span> <span class="pre">'html')</span></code> <em>would</em> become
deduplicated.</p>
</div>
<section id="disabling-deduplication">
<h4><a class="toc-backref" href="#id24">Disabling deduplication</a><a class="headerlink" href="#disabling-deduplication" title="永久链接至标题">¶</a></h4>
<p>If you prefer your tasks to run every time no matter what, you can give the
<code class="docutils literal notranslate"><span class="pre">--no-dedupe</span></code> core CLI option at runtime, or set the <code class="docutils literal notranslate"><span class="pre">tasks.dedupe</span></code>
<a class="reference internal" href="configuration.html"><span class="doc">config setting</span></a> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. While it
doesn’t make a ton of real-world sense, let’s imagine we wanted to apply
<code class="docutils literal notranslate"><span class="pre">--no-dedupe</span></code> to the above example; we’d see the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv --no-dedupe build package
Cleaning
Building
Building
Packaging
</pre></div>
</div>
<p>The build step is now running twice.</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Invoke</a></h1>



<p class="blurb">Pythonic task execution</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pyinvoke&repo=invoke&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/pyinvoke/invoke">
    <img
        alt="https://secure.travis-ci.org/pyinvoke/invoke.svg?branch=master"
        src="https://secure.travis-ci.org/pyinvoke/invoke.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/pyinvoke/invoke">
    <img
    alt="https://codecov.io/github/pyinvoke/invoke/coverage.svg?branch=master"
    src="https://codecov.io/github/pyinvoke/invoke/coverage.svg?branch=master"
    />
</a>
</p>
<h3>导航</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">快速入门</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../invoke.html"><code class="docutils literal notranslate"><span class="pre">inv[oke]</span></code> core usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Invoking tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-command-line-layout">Basic command line layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-command-line-arguments">Task command-line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-tasks-run">How tasks run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using Invoke as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading.html">Loading collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespaces.html">Constructing namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Invoke-using codebases</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchers.html">Automatically responding to program output</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/__init__.html"><code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/collection.html"><code class="docutils literal notranslate"><span class="pre">collection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/context.html"><code class="docutils literal notranslate"><span class="pre">context</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/exceptions.html"><code class="docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/executor.html"><code class="docutils literal notranslate"><span class="pre">executor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/loader.html"><code class="docutils literal notranslate"><span class="pre">loader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/parser.html"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/program.html"><code class="docutils literal notranslate"><span class="pre">program</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/runners.html"><code class="docutils literal notranslate"><span class="pre">runners</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tasks.html"><code class="docutils literal notranslate"><span class="pre">tasks</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/terminals.html"><code class="docutils literal notranslate"><span class="pre">terminals</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html"><code class="docutils literal notranslate"><span class="pre">util</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/watchers.html"><code class="docutils literal notranslate"><span class="pre">watchers</span></code></a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://daobook.github.io/invoke">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Invoke is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-invoke?utm_source=pypi-invoke&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/concepts/invoking-tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>