
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Constructing namespaces &#8212; Invoke  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Testing Invoke-using codebases" href="testing.html" />
    <link rel="prev" title="Loading collections" href="loading.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="constructing-namespaces">
<span id="task-namespaces"></span><h1>Constructing namespaces<a class="headerlink" href="#constructing-namespaces" title="永久链接至标题">¶</a></h1>
<p>The <a class="reference internal" href="../getting-started.html"><span class="doc">base case</span></a> of loading a single module of tasks
works fine initially, but advanced users typically need more organization, such
as separating tasks into a tree of nested namespaces.</p>
<p>The <a class="reference internal" href="../api/collection.html#invoke.collection.Collection" title="invoke.collection.Collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection</span></code></a> class provides an API for organizing tasks (and <a class="reference internal" href="configuration.html#collection-configuration"><span class="std std-ref">their
configuration</span></a>) into a tree-like structure. When
referenced by strings (e.g. on the CLI or in pre/post hooks) tasks in nested
namespaces use a dot-separated syntax, e.g. <code class="docutils literal notranslate"><span class="pre">docs.build</span></code>.</p>
<p>In this section, we show how building namespaces with this API is flexible but
also allows following Python package layouts with minimal boilerplate.</p>
<section id="starting-out">
<h2>Starting out<a class="headerlink" href="#starting-out" title="永久链接至标题">¶</a></h2>
<p>One unnamed <code class="docutils literal notranslate"><span class="pre">Collection</span></code> is always the namespace root; in the implicit base
case, Invoke creates one for you from the tasks in your tasks module.  Create
your own, named <code class="docutils literal notranslate"><span class="pre">namespace</span></code> or <code class="docutils literal notranslate"><span class="pre">ns</span></code>, to set up an explicit namespace (i.e.
to skip the default “pull in all Task objects” behavior):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">Collection</span>

<span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="c1"># or: namespace = Collection()</span>
</pre></div>
</div>
<p>Add tasks with <code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection.add_task</span></code>. <code class="xref py py-obj docutils literal notranslate"><span class="pre">add_task</span></code> can take an
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code> object, such as those generated by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">task</span></code> decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">Collection</span><span class="p">,</span> <span class="n">task</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;python setup.py sdist register upload&quot;</span><span class="p">)</span>

<span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">release</span><span class="p">)</span>
</pre></div>
</div>
<p>Our available tasks list now looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release
</pre></div>
</div>
</section>
<section id="naming-your-tasks">
<h2>Naming your tasks<a class="headerlink" href="#naming-your-tasks" title="永久链接至标题">¶</a></h2>
<p>By default, a task’s function name is used as its namespace identifier, but you
may override this by giving a <code class="docutils literal notranslate"><span class="pre">name</span></code> argument to either <code class="xref py py-obj docutils literal notranslate"><span class="pre">&#64;task</span></code> (i.e.
at definition time) or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection.add_task</span></code> (i.e. at binding/attachment
time).</p>
<p>For example, say you have a variable name collision in your tasks module –
perhaps you want to expose a <code class="docutils literal notranslate"><span class="pre">dir</span></code> task, which shadows a Python builtin.
Naming your function itself <code class="docutils literal notranslate"><span class="pre">dir</span></code> is a bad idea, but you can name the
function something like <code class="docutils literal notranslate"><span class="pre">dir_</span></code> and then tell <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> the “real” name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dir&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">dir_</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<p>On the other side, you might have obtained a task object that doesn’t fit with
the names you want in your namespace, and can rename it at attachment time.
Maybe we want to rename our <code class="docutils literal notranslate"><span class="pre">release</span></code> task to be called <code class="docutils literal notranslate"><span class="pre">deploy</span></code> instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">release</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;deploy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    deploy
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> kwarg is the 2nd argument to <code class="xref py py-obj docutils literal notranslate"><span class="pre">add_task</span></code>, so those
in a hurry can phrase it as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">release</span><span class="p">,</span> <span class="s1">&#39;deploy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="aliases">
<h3>Aliases<a class="headerlink" href="#aliases" title="永久链接至标题">¶</a></h3>
<p>Tasks may have additional names or aliases, given as the <code class="docutils literal notranslate"><span class="pre">aliases</span></code> keyword
argument; these are appended to, instead of replacing, any implicit or explicit
<code class="docutils literal notranslate"><span class="pre">name</span></code> value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">release</span><span class="p">,</span> <span class="n">aliases</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;deploy&#39;</span><span class="p">,</span> <span class="s1">&#39;pypi&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Result, with three names for the same task:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release
    deploy
    pypi
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>The convenience decorator <code class="xref py py-obj docutils literal notranslate"><span class="pre">&#64;task</span></code> is another method of
setting aliases (e.g. <code class="docutils literal notranslate"><span class="pre">&#64;task(aliases=('foo',</span> <span class="pre">'bar'))</span></code>, and is useful for
ensuring a given task always has some aliases set no matter how it’s added
to a namespace.</p>
</div>
</section>
<section id="dashes-vs-underscores">
<span id="id1"></span><h3>Dashes vs underscores<a class="headerlink" href="#dashes-vs-underscores" title="永久链接至标题">¶</a></h3>
<p>In the common case of functions-as-tasks, you’ll often find yourself writing
task names that contain underscores:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">my_awesome_task</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Awesome!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similar to how task arguments are processed to turn their underscores into
dashes (since that’s a common command-line convention) all underscores in task
or collection names are interpreted to be dashes instead, by default:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ inv --list
Available tasks:

  my-awesome-task

$ inv my-awesome-task
Awesome!
</pre></div>
</div>
<p>If you’d prefer the underscores to remain instead, you can update your
configuration to set <code class="docutils literal notranslate"><span class="pre">tasks.auto_dash_names</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> in one of the
non-runtime <a class="reference internal" href="configuration.html#config-files"><span class="std std-ref">config files</span></a> (system, user, or project.) For
example, in <code class="docutils literal notranslate"><span class="pre">~/.invoke.yml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tasks</span><span class="p">:</span>
    <span class="n">auto_dash_names</span><span class="p">:</span> <span class="n">false</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>In the interests of avoiding confusion, this setting is “exclusive” in
nature - underscored version of task names <em>are not valid</em> on the CLI
unless <code class="docutils literal notranslate"><span class="pre">auto_dash_names</span></code> is disabled. (However, at the pure function
level within Python, they must continue to be referenced with underscores,
as dashed names are not valid Python syntax!)</p>
</div>
</section>
</section>
<section id="nesting-collections">
<h2>Nesting collections<a class="headerlink" href="#nesting-collections" title="永久链接至标题">¶</a></h2>
<p>The point of namespacing is to have sub-namespaces; to do this in Invoke,
create additional <a class="reference internal" href="../api/collection.html#invoke.collection.Collection" title="invoke.collection.Collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection</span></code></a> instances and add them to their parent
collection via <code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection.add_collection</span></code>. For example, let’s say we have a
couple of documentation tasks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">build_docs</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;sphinx-build docs docs/_build&quot;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean_docs</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;rm -rf docs/_build&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can bundle them up into a new, named collection like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docs</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="s1">&#39;docs&#39;</span><span class="p">)</span>
<span class="n">docs</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">build_docs</span><span class="p">,</span> <span class="s1">&#39;build&#39;</span><span class="p">)</span>
<span class="n">docs</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">clean_docs</span><span class="p">,</span> <span class="s1">&#39;clean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And then add this new collection under the root namespace with
<code class="docutils literal notranslate"><span class="pre">add_collection</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
</pre></div>
</div>
<p>The result (assuming for now that <code class="docutils literal notranslate"><span class="pre">ns</span></code> currently just contains the original
<code class="docutils literal notranslate"><span class="pre">release</span></code> task):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release
    docs.build
    docs.clean
</pre></div>
</div>
<p>As with tasks, collections may be explicitly bound to their parents with a
different name than they were originally given (if any) via a <code class="docutils literal notranslate"><span class="pre">name</span></code> kwarg
(also, as with <code class="docutils literal notranslate"><span class="pre">add_task</span></code>, the 2nd regular arg):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="s1">&#39;sphinx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release
    sphinx.build
    sphinx.clean
</pre></div>
</div>
</section>
<section id="importing-modules-as-collections">
<h2>Importing modules as collections<a class="headerlink" href="#importing-modules-as-collections" title="永久链接至标题">¶</a></h2>
<p>A simple tactic which Invoke itself uses in the trivial, single-module
case is to use <code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection.from_module</span></code> – a classmethod
serving as an alternate <code class="docutils literal notranslate"><span class="pre">Collection</span></code> constructor which takes a Python module
object as its first argument.</p>
<p>Modules given to this method are scanned for <code class="docutils literal notranslate"><span class="pre">Task</span></code> instances, which are
added to a new <code class="docutils literal notranslate"><span class="pre">Collection</span></code>. By default, this collection’s name is taken from
the module name (the <code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute), though it can also be supplied
explicitly.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>As with the default task module, you can override this default loading
behavior by declaring a <code class="docutils literal notranslate"><span class="pre">ns</span></code> or <code class="docutils literal notranslate"><span class="pre">namespace</span></code> <a class="reference internal" href="../api/collection.html#invoke.collection.Collection" title="invoke.collection.Collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection</span></code></a> object at top
level in the loaded module.</p>
</div>
<p>For example, let’s reorganize our earlier single-file example into a Python
package with several submodules. First, <code class="docutils literal notranslate"><span class="pre">tasks/release.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">task</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;python setup.py sdist register upload&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And <code class="docutils literal notranslate"><span class="pre">tasks/docs.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">task</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;sphinx-build docs docs/_build&quot;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;rm -rf docs/_build&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Tying them together is <code class="docutils literal notranslate"><span class="pre">tasks/__init__.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">Collection</span>

<span class="kn">import</span> <span class="nn">release</span><span class="o">,</span> <span class="nn">docs</span>

<span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">Collection</span><span class="o">.</span><span class="n">from_module</span><span class="p">(</span><span class="n">release</span><span class="p">))</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">Collection</span><span class="o">.</span><span class="n">from_module</span><span class="p">(</span><span class="n">docs</span><span class="p">))</span>
</pre></div>
</div>
<p>This form of the API is a little unwieldy in practice. Thankfully there’s a
shortcut: <code class="docutils literal notranslate"><span class="pre">add_collection</span></code> will notice when handed a module object as its
first argument and call <code class="docutils literal notranslate"><span class="pre">Collection.from_module</span></code> for you internally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">release</span><span class="p">)</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
</pre></div>
</div>
<p>Either way, the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release.release
    docs.build
    docs.clean
</pre></div>
</div>
</section>
<section id="default-tasks">
<h2>Default tasks<a class="headerlink" href="#default-tasks" title="永久链接至标题">¶</a></h2>
<p>Tasks may be declared as the default task to invoke for the collection they
belong to, e.g. by giving <code class="docutils literal notranslate"><span class="pre">default=True</span></code> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">&#64;task</span></code> (or to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection.add_task</span></code>.) This is useful when you have a bunch of related tasks
in a namespace but one of them is the most commonly used, and maps well to the
namespace as a whole.</p>
<p>For example, in the documentation submodule we’ve been experimenting with so
far, the <code class="docutils literal notranslate"><span class="pre">build</span></code> task makes sense as a default, so we can say things like
<code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">docs</span></code> as a shortcut to <code class="docutils literal notranslate"><span class="pre">invoke</span> <span class="pre">docs.build</span></code>. This is easy to do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<p>When imported into the root namespace (as shown above) this alters the output
of <code class="docutils literal notranslate"><span class="pre">--list</span></code>, highlighting the fact that <code class="docutils literal notranslate"><span class="pre">docs.build</span></code> can be invoked as
<code class="docutils literal notranslate"><span class="pre">docs</span></code> if desired:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release.release
    docs.build (docs)
    docs.clean
</pre></div>
</div>
<section id="default-subcollections">
<h3>Default subcollections<a class="headerlink" href="#default-subcollections" title="永久链接至标题">¶</a></h3>
<p>As of version 1.5, this functionality is also extended to subcollections: a
subcollection can be specified as the default when being added to its parent
collection, and that subcollection’s own default task (or sub-subcollection!)
will be invoked as the default for the parent.</p>
<p>An example probably makes that clearer. Here’s a tiny inline task tree with two
subcollections, each with their own default task:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">Collection</span><span class="p">,</span> <span class="n">task</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">build_all</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;build ALL THE THINGS!&quot;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">build_wheel</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Just the wheel&quot;</span><span class="p">)</span>

<span class="n">build</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="n">build_all</span><span class="p">,</span> <span class="n">wheel</span><span class="o">=</span><span class="n">build_wheel</span><span class="p">)</span>

<span class="nd">@task</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">build_docs</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Code without docs is no code at all&quot;</span><span class="p">)</span>

<span class="n">docs</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">build_docs</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we tie those into one top level collection, setting the <code class="docutils literal notranslate"><span class="pre">build</span></code>
subcollection as the overall default:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">build</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is that <code class="docutils literal notranslate"><span class="pre">build.all</span></code> becomes the absolute default task:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke
build ALL THE THINGS!
</pre></div>
</div>
</section>
</section>
<section id="mix-and-match">
<h2>Mix and match<a class="headerlink" href="#mix-and-match" title="永久链接至标题">¶</a></h2>
<p>You’re not limited to the specific tactics shown above – now that you know
the basic tools of <code class="docutils literal notranslate"><span class="pre">add_task</span></code> and <code class="docutils literal notranslate"><span class="pre">add_collection</span></code>, use whatever approach
best fits your needs.</p>
<p>For example, let’s say you wanted to keep things organized into submodules, but
wanted to “promote” <code class="docutils literal notranslate"><span class="pre">release.release</span></code> back to the top level for convenience’s
sake. Just because it’s stored in a module doesn’t mean we must use
<code class="docutils literal notranslate"><span class="pre">add_collection</span></code> – we could instead import the task itself and use
<code class="docutils literal notranslate"><span class="pre">add_task</span></code> directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">Collection</span>

<span class="kn">import</span> <span class="nn">docs</span>
<span class="kn">from</span> <span class="nn">release</span> <span class="kn">import</span> <span class="n">release</span>

<span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>
<span class="n">ns</span><span class="o">.</span><span class="n">add_task</span><span class="p">(</span><span class="n">release</span><span class="p">)</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release
    docs.build
    docs.clean
</pre></div>
</div>
</section>
<section id="more-shortcuts">
<h2>More shortcuts<a class="headerlink" href="#more-shortcuts" title="永久链接至标题">¶</a></h2>
<p>Finally, you can even skip <code class="docutils literal notranslate"><span class="pre">add_collection</span></code> and <code class="docutils literal notranslate"><span class="pre">add_task</span></code> if your needs
are simple enough – <a class="reference internal" href="../api/collection.html#invoke.collection.Collection" title="invoke.collection.Collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Collection</span></code></a>’s constructor will take
unknown arguments and build the namespace from their values as
appropriate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">invoke</span> <span class="kn">import</span> <span class="n">Collection</span>

<span class="kn">import</span> <span class="nn">docs</span><span class="o">,</span> <span class="nn">release</span>

<span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">release</span><span class="o">.</span><span class="n">release</span><span class="p">,</span> <span class="n">docs</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice how we gave both a task object (<code class="docutils literal notranslate"><span class="pre">release.release</span></code>) and a module
containing tasks (<code class="docutils literal notranslate"><span class="pre">docs</span></code>). The result is identical to the above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    release
    docs.build
    docs.clean
</pre></div>
</div>
<p>If given as keyword arguments, the keywords act like the <code class="docutils literal notranslate"><span class="pre">name</span></code> arguments do
in the <code class="docutils literal notranslate"><span class="pre">add_*</span></code> methods. Naturally, both can be mixed together as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ns</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">deploy</span><span class="o">=</span><span class="n">release</span><span class="o">.</span><span class="n">release</span><span class="p">)</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ invoke --list
Available tasks:

    deploy
    docs.build
    docs.clean
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>You can still name these <code class="docutils literal notranslate"><span class="pre">Collection</span></code> objects with a leading string
argument if desired, which can be handy when building sub-collections.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Invoke</a></h1>



<p class="blurb">Pythonic task execution</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pyinvoke&repo=invoke&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/pyinvoke/invoke">
    <img
        alt="https://secure.travis-ci.org/pyinvoke/invoke.svg?branch=master"
        src="https://secure.travis-ci.org/pyinvoke/invoke.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/pyinvoke/invoke">
    <img
    alt="https://codecov.io/github/pyinvoke/invoke/coverage.svg?branch=master"
    src="https://codecov.io/github/pyinvoke/invoke/coverage.svg?branch=master"
    />
</a>
</p>
<h3>导航</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">快速入门</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../invoke.html"><code class="docutils literal notranslate"><span class="pre">inv[oke]</span></code> core usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking-tasks.html">Invoking tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using Invoke as a library</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading.html">Loading collections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constructing namespaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-out">Starting out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-your-tasks">Naming your tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nesting-collections">Nesting collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-modules-as-collections">Importing modules as collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-tasks">Default tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mix-and-match">Mix and match</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-shortcuts">More shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Invoke-using codebases</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchers.html">Automatically responding to program output</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/__init__.html"><code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/collection.html"><code class="docutils literal notranslate"><span class="pre">collection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/context.html"><code class="docutils literal notranslate"><span class="pre">context</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/exceptions.html"><code class="docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/executor.html"><code class="docutils literal notranslate"><span class="pre">executor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/loader.html"><code class="docutils literal notranslate"><span class="pre">loader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/parser.html"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/program.html"><code class="docutils literal notranslate"><span class="pre">program</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/runners.html"><code class="docutils literal notranslate"><span class="pre">runners</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tasks.html"><code class="docutils literal notranslate"><span class="pre">tasks</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/terminals.html"><code class="docutils literal notranslate"><span class="pre">terminals</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html"><code class="docutils literal notranslate"><span class="pre">util</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/watchers.html"><code class="docutils literal notranslate"><span class="pre">watchers</span></code></a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://daobook.github.io/invoke">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>







<p>
Professionally-supported Invoke is available with the
<a href="https://tidelift.com/subscription/pkg/pypi-invoke?utm_source=pypi-invoke&utm_medium=referral&utm_campaign=docs">Tidelift Subscription</a>.
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022 Jeff Forcier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/concepts/namespaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>